PORT=3000
APP_ENV="sample"
APP_URL="http://localhost:3000"
API_URL="http://localhost:3000/api/v1"
APP_FRONTEND="angular"

MONGODB_URL=
MONGOOSE_ENCRYPTION_KEY=

SESSION_SECRET=

JWT_SECRET=
JWT_EXPIRES="3 days"

MAIL_DRIVER="sendgrid"
MAIL_FROM=
SENDGRID_API_KEY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

LINKEDIN_CONSUMER_ID=
LINKEDIN_CONSUMER_SECRET=
LINKEDIN_ACCESS_TOKEN=
