PORT=3000
APP_ENV="sample"
APP_URL="http://localhost:3000"
MONGODB_URL=
JWT_SECRET=

MAIL_DRIVER="sendgrid"
MAIL_FROM=
SENDGRID_API_KEY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
